apiVersion: v1
kind: Pod
metadata:
  name: single-pod2
  labels:
    env: test
    tier: midend
spec:
  containers:
  - name: testing-service
    image: docker.io/jagadesh1982/testing-service:latest
    ports:
     - containerPort: 9876  
